import math
A,B,C=list(map(float,input().split()))
if(A < B):
    temp = A
    A = B
    B = temp
if(B < C):
    temp = B
    B = C
    C = temp
if(A < B):
    temp = A
    A = B
    B = temp
if A>=(B+C):
    print("NAO FORMA TRIANGULO")
else:
    if math.pow(A,2)== (math.pow(B,2)+ math.pow(C,2)):
        print("TRIANGULO RETANGULO")
    if math.pow(A,2) > (math.pow(B,2)+ math.pow(C,2)):
        print("TRIANGULO OBTUSANGULO")
    if math.pow(A,2) < (math.pow(B,2)+ math.pow(C,2)):
        print("TRIANGULO ACUTANGULO")
    if A == B == C:
        print("TRIANGULO EQUILATERO")
    elif (A==B) or (A==C) or (B==C): 
        print("TRIANGULO ISOSCELES")
